
spring.data.mongodb.database=sci

#enable server response compression
server.compression.enabled=true
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

server.servlet.context-path=/api